export default {
  async fetch(request) {
    const url = new URL(request.url);
    const targetUrl = url.searchParams.get("url");
    if (!targetUrl) return new Response("Add ?url=YOUR_LINK", { status: 400 });

    let response = await fetch(targetUrl, {
        method: request.method,
        headers: request.headers
    });

    // Recreate the response so we can modify headers
    response = new Response(response.body, response);
    response.headers.set("Access-Control-Allow-Origin", "*");
    response.headers.set("Access-Control-Allow-Methods", "GET, PUT, POST, DELETE, OPTIONS");
    response.headers.set("Access-Control-Allow-Headers", "*");
    
    return response;
  }
};